{
  "extends": [ "plugin:@wordpress/eslint-plugin/recommended-with-formatting" ],
  "rules": {
    "no-shadow": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "prefer-const": "off",
    "@wordpress/dependency-group": "off",
    "@wordpress/no-base-control-with-label-without-id": "off"
  }
}
