{
  "name": "gumponents",
  "description": "Essential Gutenberg components for WordPress.",
  "author": "Aysnc",
  "license": "MIT",
  "scripts": {
    "start": "composer install && npm ci && npm run wp-env start",
    "build": "wp-scripts build",
    "dev": "wp-scripts start",
    "lint:js": "wp-scripts lint-js resources/",
    "lint:css": "wp-scripts lint-style resources/",
    "lint:php": "composer lint",
    "format": "wp-scripts format resources/",
    "format:php": "composer format",
    "static-analysis:php": "composer static-analysis",
    "typecheck": "tsc --noEmit",
    "test:php": "wp-env run tests-cli --env-cwd=wp-content/plugins/gumponents ./vendor/bin/phpunit",
    "test:php:setup": "wp-env run tests-cli --env-cwd=wp-content/plugins/gumponents composer install && npm run test:php",
    "lint:test": "npm run lint:js && npm run lint:css && npm run lint:php && npm run typecheck && npm run test:php:setup && npm run static-analysis:php",
    "test:e2e": "wp-scripts test-playwright",
    "test:e2e:debug": "wp-scripts test-playwright --headed --debug",
    "test:e2e:ui": "wp-scripts test-playwright --ui",
    "wp-env": "wp-env"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/wordpress__block-editor": "*",
    "@types/wordpress__blocks": "*",
    "@types/wordpress__components": "*",
    "@types/wordpress__compose": "*",
    "@types/wordpress__data": "*",
    "@types/wordpress__element": "*",
    "@wordpress/e2e-test-utils-playwright": "^2.12.0",
    "@wordpress/env": "^10.39.0",
    "@wordpress/scripts": "^31.4.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@wordpress/api-fetch": "*",
    "@wordpress/block-editor": "*",
    "@wordpress/blocks": "*",
    "@wordpress/components": "*",
    "@wordpress/compose": "*",
    "@wordpress/data": "*",
    "@wordpress/element": "*",
    "@wordpress/html-entities": "*",
    "@wordpress/i18n": "*",
    "classnames": "^2.5.1",
    "react-select": "^5.10.2"
  }
}
